{
  "name": "rainbow-kingdom",
  "version": "1.0.0",
  "description": "Rainbow Kingdom - A magical world where everyone is equal. An educational children's entertainment website promoting values of equality, friendship, and problem-solving.",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "build": "echo 'No build required - static site'",
    "preview": "npx serve . -p 4173"
  },
  "keywords": [
    "rainbow-kingdom",
    "kids-tv-show",
    "children-entertainment",
    "educational-content",
    "equality",
    "friendship",
    "animated-series",
    "static-site"
  ],
  "author": "Rainbow Kingdom Productions",
  "license": "MIT",
  "homepage": "https://rainbow-kingdom.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/rainbow-kingdom/rainbow-kingdom.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}